<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RolePlayingGoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-RP-glH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-xM-Pts">
                                <rect key="frame" x="-84" y="485" width="768" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ndc-xM-Pts" secondAttribute="height" multiplier="768:164" id="CY6-Qy-zey"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-uy-hgh">
                                <rect key="frame" x="345" y="360" width="111" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lOu-uy-hgh" secondAttribute="height" multiplier="393:440" id="Wvl-Py-g0f"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-e7-Jtx">
                                <rect key="frame" x="130" y="298" width="140" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ya-e7-Jtx" secondAttribute="height" multiplier="356:475" id="Fbj-NB-X75"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy1" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-9y-fPA">
                                <rect key="frame" x="290" y="298" width="220" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nIB-9y-fPA" secondAttribute="height" multiplier="574:487" id="hZb-5A-fqN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-0i-ejU">
                                <rect key="frame" x="25" y="20" width="550" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xfG-0i-ejU" secondAttribute="height" multiplier="550:83" id="9sw-mx-n1a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player attacked wild Kimara!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b35-Lb-JjI">
                                <rect key="frame" x="53" y="49" width="495" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99215686270000003" green="0.71372549019999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FML-bu-rcQ">
                                <rect key="frame" x="206" y="267" width="64" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-9G-2Me">
                                <rect key="frame" x="290" y="267" width="64" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eS9-9G-2Me" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FML-bu-rcQ" secondAttribute="trailing" constant="20" id="1IQ-jY-DbC"/>
                            <constraint firstItem="Ndc-xM-Pts" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" priority="750" id="2m1-OF-Wqz"/>
                            <constraint firstItem="nIB-9y-fPA" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="39Q-5d-Adt"/>
                            <constraint firstItem="eS9-9G-2Me" firstAttribute="baseline" secondItem="FML-bu-rcQ" secondAttribute="baseline" id="60i-km-JHe"/>
                            <constraint firstItem="lOu-uy-hgh" firstAttribute="bottom" secondItem="nIB-9y-fPA" secondAttribute="bottom" id="7wJ-Qj-EGW"/>
                            <constraint firstItem="b35-Lb-JjI" firstAttribute="centerY" secondItem="xfG-0i-ejU" secondAttribute="centerY" id="9eQ-12-LZ6"/>
                            <constraint firstAttribute="trailing" secondItem="bmR-RP-glH" secondAttribute="trailing" id="BYB-ze-RIN"/>
                            <constraint firstItem="b35-Lb-JjI" firstAttribute="centerX" secondItem="xfG-0i-ejU" secondAttribute="centerX" id="CDm-II-SEk"/>
                            <constraint firstItem="Ndc-xM-Pts" firstAttribute="top" secondItem="nIB-9y-fPA" secondAttribute="bottom" id="GXD-8H-Wic"/>
                            <constraint firstItem="6Ya-e7-Jtx" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="GbE-la-uiw"/>
                            <constraint firstItem="nIB-9y-fPA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Ya-e7-Jtx" secondAttribute="trailing" id="L4i-9E-jAt"/>
                            <constraint firstItem="xfG-0i-ejU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MOi-q2-ie4"/>
                            <constraint firstItem="xfG-0i-ejU" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="Mhq-Oh-OoG"/>
                            <constraint firstItem="Ndc-xM-Pts" firstAttribute="centerX" secondItem="bmR-RP-glH" secondAttribute="centerX" id="Nrc-Wn-Bg2"/>
                            <constraint firstItem="bmR-RP-glH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="OTA-el-5XV"/>
                            <constraint firstItem="Ndc-xM-Pts" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="17:9" id="SSW-fx-7Uf"/>
                            <constraint firstItem="b35-Lb-JjI" firstAttribute="width" secondItem="xfG-0i-ejU" secondAttribute="width" multiplier="9:10" id="SXr-f1-3sn"/>
                            <constraint firstItem="b35-Lb-JjI" firstAttribute="height" relation="lessThanOrEqual" secondItem="xfG-0i-ejU" secondAttribute="height" multiplier="1:3" id="T5j-9o-HQC"/>
                            <constraint firstItem="xfG-0i-ejU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIh-nh-GPn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xfG-0i-ejU" secondAttribute="trailing" id="Xef-ub-sAV"/>
                            <constraint firstItem="xfG-0i-ejU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y1s-rR-gxe"/>
                            <constraint firstItem="6Ya-e7-Jtx" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="Y5b-kR-0ee"/>
                            <constraint firstItem="6Ya-e7-Jtx" firstAttribute="top" secondItem="FML-bu-rcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="aFX-tC-T30"/>
                            <constraint firstItem="lOu-uy-hgh" firstAttribute="centerX" secondItem="nIB-9y-fPA" secondAttribute="centerX" id="ces-oG-rRQ"/>
                            <constraint firstItem="lOu-uy-hgh" firstAttribute="height" secondItem="nIB-9y-fPA" secondAttribute="height" multiplier="2:3" id="cht-mS-tta"/>
                            <constraint firstItem="6Ya-e7-Jtx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="2:3" id="evO-sM-uT0"/>
                            <constraint firstItem="nIB-9y-fPA" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="jts-8E-4Pl"/>
                            <constraint firstItem="Ndc-xM-Pts" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kd1-wn-0Nh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ndc-xM-Pts" secondAttribute="bottom" id="klM-aJ-YpT"/>
                            <constraint firstItem="nIB-9y-fPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="4:3" id="qfv-bs-RBu"/>
                            <constraint firstItem="Ndc-xM-Pts" firstAttribute="top" secondItem="6Ya-e7-Jtx" secondAttribute="bottom" id="svh-Ya-6CZ"/>
                            <constraint firstItem="nIB-9y-fPA" firstAttribute="height" secondItem="6Ya-e7-Jtx" secondAttribute="height" id="tuJ-mH-L8c"/>
                            <constraint firstItem="bmR-RP-glH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uVE-OL-ht4"/>
                            <constraint firstItem="eS9-9G-2Me" firstAttribute="leading" secondItem="nIB-9y-fPA" secondAttribute="leading" id="xaP-lM-ZoR"/>
                            <constraint firstItem="FML-bu-rcQ" firstAttribute="trailing" secondItem="6Ya-e7-Jtx" secondAttribute="trailing" id="z3I-AX-Qj4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="klM-aJ-YpT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enemy1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
